Benchmark run  (step_limit=300, fresh_cap=3)
==============================================================================
Dataset               N  Base correct  Impr correct  Base steps sum  Impr steps sum  Base ms sum  Impr ms sum
course               22            14            18          2491          1324      1032.7       320.4
pelletier            26            20            22          1688          1202      1651.5      7230.3
propositional        25            25            25           142           142         0.7         2.1
synthetic            29            23            28          1910           509      1269.6       315.4
------------------------------------------------------------------------------
TOTAL               102            82            93          6231          3177      3954.6      7868.1

Divergences (baseline != improved):
  course#4   exp=proved        base=aborted    ( 300 steps,    8.2ms)  impr=proved     (   9 steps,    0.2ms)  :: (forall x. R1(x) -> R2(x)) -> ((forall x. R1(x)) -> (forall x. R2(x)))
  course#12  exp=proved        base=aborted    ( 300 steps,  102.5ms)  impr=proved     (   8 steps,    0.2ms)  :: (forall x. forall y. R(x, y)) -> (forall y. forall x. R(x, y))
  course#13  exp=proved        base=aborted    ( 300 steps,  111.5ms)  impr=proved     (   9 steps,    0.3ms)  :: (exists x. exists y. R(x, y)) -> (exists y. exists x. R(x, y))
  course#18  exp=proved        base=aborted    ( 300 steps,  495.0ms)  impr=proved     (   7 steps,    0.2ms)  :: (exists x. forall y. R(x, y)) -> (forall y. exists x. R(x, y))
  pelletier#19  exp=proved        base=aborted    ( 300 steps,   55.5ms)  impr=proved     (  41 steps,    1.1ms)  :: (exists x. (P -> F(x))) & (exists x. (F(x) -> P)) -> (exists x. (P -> F(x)) & (F(x) -> P))
  pelletier#22  exp=proved        base=aborted    ( 300 steps,   13.4ms)  impr=proved     (  67 steps,    4.2ms)  :: (exists x. P(x)) & (forall x. F(x) -> ~G(x) & R(x)) & (forall x. P(x) -> G(x) & F(x)) & ((forall x. P(x) -> Q(x)) | exists x. P(x) & R(x)) -> exists x. Q(x) & P(x)
  synthetic#19  exp=proved        base=aborted    ( 300 steps,   12.3ms)  impr=proved     (   9 steps,    0.3ms)  :: (forall x. P(x) -> Q(x)) -> ((forall x. P(x)) -> (forall x. Q(x)))
  synthetic#25  exp=proved        base=aborted    ( 300 steps,  766.8ms)  impr=proved     (   7 steps,    0.3ms)  :: (exists x. forall y. R(x, y)) -> (forall y. exists x. R(x, y))
  synthetic#26  exp=proved        base=aborted    ( 300 steps,  161.0ms)  impr=proved     (   6 steps,    0.4ms)  :: (forall x. forall y. R(x, y)) -> (exists x. exists y. R(x, y))
  synthetic#28  exp=proved        base=aborted    ( 300 steps,   28.1ms)  impr=proved     (  17 steps,    0.8ms)  :: (forall x. P(x) -> P(f(x))) & P(a) -> P(f(f(a)))
  synthetic#29  exp=proved        base=aborted    ( 300 steps,   34.2ms)  impr=proved     (  23 steps,    1.0ms)  :: (forall x. P(x) -> P(f(x))) & P(a) -> P(f(f(f(a))))
